<html>

<head>

    <style>
    
        body {
            background-color: #F8F8F8;
        }

        #logo > div { 
            text-align: center;
            font-family: Cinzel;
            position: relative;
        }

        #energy > div { 
            color: #CA7347;
            display: inline-block;
            letter-spacing: 0em;
            font-size: 48pt;
            line-height: 1em;
        }

        #principles > div { 
            display: inline-block;
            font-size: 26pt;
            line-height: 1em;
            letter-spacing: 0.1em;
            color: #464646;
        }

        #energy .last,
        #principles .last {
            letter-spacing: 0;
        }

    </style>

</head>


<body>

    <div id="logo">
        <div id="energy">
            <div id="e" class="first">e</div>
            <div id="n">n</div>
            <div id="e">e</div>
            <div id="r">r</div>
            <div id="g">g</div>
            <div id="y" class="last">y</div>
        </div>
        <div id="principles">
            <div id="p" class="first">p</div>
            <div id="r">r</div>
            <div id="i">i</div>
            <div id="n">n</div>
            <div id="c">c</div>
            <div id="i">i</div>
            <div id="p">p</div>
            <div id="l">l</div>
            <div id="e">e</div>
            <div id="s" class="last">s.</div>
        </div>
    </div>

</body>

</html>